<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>area-add</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script src="js/plugin/my/jquery.serialize-object.min.js" type="text/javascript" ></script>
<style type="text/css">
.add-site-form { padding-top: 5px; margin: 0 auto; width: 100%;  }
.add-site-form table { font-family: "微软雅黑", Arial, Helvetica, sans-serif; color: #666666; font-size: 14px; font-weight: bold; width: 100%; }
.add-site-form table tr { border: 15px solid #ffffff; }
.add-site-form table tr td:first-child { width: 120px; text-align: right; padding-right: 10px; }
.add-site-form table tr td:last-child input { width: 60%; }
.add-site-form table tr td:last-child select { width: 60%; }
.add-site-form table tr td:last-child textnfs { width: 100%; }
</style>
</head>
<body>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">主机出库</h4>
      </div>
      <div class="modal-body">
          <div class="add-site-form">
            <form id="add-machine-form">
         
                    <table>
                    
                      <tr>
                      <td>主机用户名</td>
                      <td><input name="sshUser" id="sshUser" type="text"   /></td>
                      </tr>
                        <tr>
                      <td>主机用户密码</td>
                      <td><input name="sshPassword" id="sshPassword" type="password"  /></td>
                      </tr>
                      
                    </table>
            </form>
                </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" id="ajax-btn" class="btn btn-primary">确认</button>
      </div>
      <script src="host.js"></script>
	  <script type="text/javascript" src="js/plugin/jqgrid/grid.locale-en.min.js"></script>
	  <script type="text/javascript" src="js/plugin/jqgrid/jquery.jqGrid.min.js"></script>
	  
      <script>
      $("#ajax-btn").click(function (){
    	  var id = $("#jqgrid").jqGrid('getGridParam','selrow');
    	  var params = $("#add-machine-form").serializeJSON();
    	  $.ajax({
		           	url:host+"/upm_api/v1.0/hosts/"+id+"/output",
		            method: "put",
		            async: true,
		            contentType: "application/json; charset=utf-8",
		            data:params,
		            dataType: "json",
		            timeout:30000,
	                beforeSend:function(){
	                	$('#loading').showLoading();
	                },
	                success: function(result, status, xhr) {
	                	debugger;
						if(result.result==-1){
							alert("提示信息："+result.msg)
						}else if(result.result==0){
							alert("提示信息："+result.msg)
						}else if(result.result==1){
							alert("成功信息:"+result.msg);
				              $('#myModal').modal('hide');
						}else if(result.result==-9){
							window.location="login.html";
						}
	                },
	                error: function(XMLHttpRequest, status, jqXHR, textStatus, e) {
	                	alert("未连接服务器");
	                    console.error("未连接服务器 =" + status);
	                },
	                complete:function(){
	                	$('#loading').hideLoading();
	                }
       	});
      })
     
      </script>
</body>
</html>